main .full-section{
    margin: 0;
    padding: 24px 60px;
    padding-bottom: 40px;
    background-color: #2F4858;
    justify-items: center;
    align-items: center;
}

#sinkhorn-demo .blocks-container{
    display: grid;
    grid-template-columns: 1fr 320px;
}

#sinkhorn-demo .blocks-container > div{
    background-color: #fff;
    padding: 8px 24px;
    margin: 4px;
}

#sinkhorn-demo .blocks-container h3{
    margin: 12px 0;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
}

#sinkhorn-demo #image-container{
    /*grid-column-start: 2;*/
    padding: 0;
}

#sinkhorn-demo #image-container .detection-box{
    width: 400px;
    max-width: 100%;
    margin: auto;
}

#sinkhorn-demo #image-container img{
    width: auto;
    vertical-align: middle;
}

#sinkhorn-demo #image-container .caption{
    display: block;
    text-align: center;
    padding: 4px 4px;
    vertical-align: bottom;
}

#sinkhorn-demo #image-container .detection-box{
    position: relative;
}

#sinkhorn-demo #image-container .detection-box > .gt-box,
#sinkhorn-demo #image-container .detection-box > .pred-box{
    position: absolute;
    top: 0; left: 0;
}

#sinkhorn-demo #image-container .detection-box > .pred-box{
    border: 1px solid rgba(33, 33, 33, 1);
    z-index: 1;
}

#sinkhorn-demo .matrices h5{
    text-align: center;
    vertical-align: text-bottom;
    line-height: 32px;
}

#sinkhorn-demo .matrices table{
    margin: auto;
    border-collapse: collapse;
}

#sinkhorn-demo .matrices table td{
    font-size: 14px;
    width: 36px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: center;
}

#sinkhorn-demo .matrices table td:nth-child(1){
    font-size: 14px;
    width: 0;
    padding: 8px 8px;
    border: 0;
    font-weight: bold;
}

#sinkhorn-demo .matrices table th{
    font-size: 14px;
    padding: 4px 12px;
}

#sinkhorn-demo #set-parameters div{
    margin: 12px 0;
    padding: 0;
}

#sinkhorn-demo #set-parameters label{
    display: inline-block;
    width: 300px;
    max-width: 45%;
    vertical-align: middle;
    margin: 0;
}

#sinkhorn-demo #set-parameters input{
    display: inline-block;
    width: 400px;
    max-width: 40%;
    vertical-align: middle;
    margin: 0;
    margin-left: min(20px, 3%);
}

#sinkhorn-demo #set-parameters span{
    display: inline-block;
    width: 7%;
    vertical-align: middle;
    text-align: center;
    margin: 0;
}


@media screen and (max-width: 992px) {
    #sinkhorn-demo .blocks-container{
        grid-template-columns: 1fr 220px;
    }
}

@media screen and (max-width: 768px) {
    #sinkhorn-demo .blocks-container{
        grid-template-columns: 1fr 1fr;
    }

    #sinkhorn-demo #image-container{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #sinkhorn-demo #set-parameters{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (max-width: 576px) {
    #sinkhorn-demo .blocks-container > div{
        padding: 4px 0;
    }

    #sinkhorn-demo #set-parameters label{
        display: block;
        width: auto;
        max-width: none;
    }

    #sinkhorn-demo #set-parameters input{
        box-sizing: border-box;
        width: calc(100% - 60px);
        max-width: none;
    }

    #sinkhorn-demo #set-parameters span{
        box-sizing: border-box;
        width: 40px;
    }

    #sinkhorn-demo .matrices table td{
        width: 22px;
        padding: 4px 6px;
    }

    #sinkhorn-demo .matrices table td:nth-child(1){
        padding: 4px 6px;
    }

    #sinkhorn-demo .matrices table th{
        padding: 4px 6px;
    }
}
